# lib-wadl

./: pom.xml  readme.md
doc/: WADL Readme  WADL documentation generator  readme.md
doc/example/: detail.xhtml  labels.xml  wadl.css
src/main/java/ch/keybridge/lib/wadl/: AbstractWadlBean.java  LabelProvider.java  PathProvider.java  WadlBean.java
src/main/java/ch/keybridge/lib/wadl/bean/: WadlBean.java
src/main/java/ch/keybridge/wadl/: PathProvider.java
src/main/java/net/java/dev/wadl/: Application.java  Doc.java  Grammars.java  HTTPMethods.java  Include.java  Link.java  Method.java  Option.java  Param.java  ParamStyle.java  Representation.java  Request.java  Resource.java  ResourceType.java  Resources.java  Response.java  package-info.java
src/test/java/net/java/dev/wadl/: ApplicationTest.java  MethodTest.java  ResponseTest.java  XmlUtil.java
src/test/resources/wadl/: amazonsearch.wadl  application.wadl
