<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>keybridge.lib</groupId>
  <artifactId>lib-wadl</artifactId>
  <version>0.3.1</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <name>lib-wadl</name>
  <description>Web Application Description Language
    W3C Member Submission 31 August 2009
    Latest version:
    http://www.w3.org/Submission/wadl/

    WADL is designed to provide a machine process-able description of
    HTTP-based Web applications. A normative XML schema for the WADL
    vocabulary can be found at https://www.w3.org/Submission/wadl/wadl.xsd

    History:

    v0.0.1 - compile from XSD
    v0.1.0 - 2-way unmarshal and marshal operation
    v0.2.0 - add javadoc to all entity fields, add parent/child object tree navigation
    v0.3.0 - add JSF widget to render a WADL Method
    v0.3.1 - rewrite wadlBean to support multiple WADLs on a page, add resources to help build menus
  </description>

  <organization>
    <name>Key Bridge</name>
    <url>http://keybridge.ch</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>keybridge.lib</groupId>
      <artifactId>xml-adapter</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
  <distributionManagement>
    <repository>
      <id>archiva.external</id>
      <url>${archiva.external}</url>
    </repository>
  </distributionManagement>
</project>